<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9dbf0f043005f3ea9302057262a9887/navigation-fragment-2.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9dbf0f043005f3ea9302057262a9887/navigation-fragment-2.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9dbf0f043005f3ea9302057262a9887/navigation-fragment-2.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.3.0/1b8d55b17ab1f3f2f7571e4882b6f90f58232022/navigation-fragment-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>